# gradle-karaf-plugin

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.adoc  README.md  build.gradle  build.gradle.kts  circle.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build.yaml
gradle/wrapper/: gradle-wrapper.properties
integrationTest/: build.gradle  gradle.properties  settings.gradle.kts
src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/: AbstractKarafTask.groovy  ClosureUtil.groovy  KarafPlugin.groovy  KarafPluginExtension.groovy  KarafTaskTrait.groovy  KarafUtils.groovy
src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/distribution/: KarafDistributionExtension.groovy  KarafDistributionTask.groovy  KarafEditInstruction.groovy
src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/features/: KarafFeaturesBuilder.groovy  KarafFeaturesExtension.groovy  KarafFeaturesTask.groovy  KarafFeaturesUtils.groovy
src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/features/model/: BundleDescriptor.groovy  BundleExtendedInstructionDescriptor.groovy  BundleInstructionDescriptor.groovy  Dependency.groovy  DependencyDescriptor.groovy  DependencyMatcher.groovy  DependencyResolver.groovy  DependencyResolverMvn.groovy  FeatureCondition.groovy  FeatureDefinition.groovy  FeatureDependencyDescriptor.groovy  FeatureDescriptor.groovy  FeatureDescriptorFactory.groovy  FeaturesDescriptor.groovy
src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/kar/: KarafKarExtension.groovy  KarafKarTask.groovy
src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/mvn/: MvnDependencyResolver.groovy  MvnProtocolParser.groovy
src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/repo/: KarafRepoExtension.groovy  KarafRepoTask.groovy
src/main/groovy/com/github/lburgazzoli/gradle/plugin/karaf/task/: ExtensionAwareTask.groovy  KarafFeaturesTask.groovy
src/main/java/com/github/lburgazzoli/gradle/plugin/karaf/util/: AntPathMatcher.java
src/main/kotlin/com/github/lburgazzoli/gradle/plugin/karaf/: KarafPlugin.kt  KarafPluginExtension.kt  KarafUtils.kt
src/main/kotlin/com/github/lburgazzoli/gradle/plugin/karaf/features/: KarafFeaturesBuilder.kt  KarafFeaturesExtension.kt  KarafFeaturesTask.kt  KarafFeaturesUtils.kt
src/main/kotlin/com/github/lburgazzoli/gradle/plugin/karaf/features/model/: BundleDescriptor.kt  Dependency.kt  DependencyDescriptor.kt  DependencyMatcher.kt  DependencyResolver.kt  FeatureCondition.kt  FeatureDefinition.kt  FeatureDependencyDescriptor.kt  FeatureDescriptor.kt
src/main/kotlin/com/github/lburgazzoli/gradle/plugin/karaf/kar/: KarafKarExtension.kt  KarafKarTask.kt
src/main/kotlin/com/github/lburgazzoli/gradle/plugin/karaf/mvn/: MvnDependencyResolver.kt  MvnProtocolParser.kt
src/main/kotlin/com/github/lburgazzoli/gradle/plugin/karaf/repo/: KarafRepoExtension.kt  KarafRepoTask.kt
src/main/resources/: example.gradle
src/test/groovy/com/github/lburgazzoli/gradle/plugin/karaf/: KarafFeaturesTest.groovy  KarafPluginTest.groovy  KarafTestSupport.groovy
src/test/groovy/com/github/lburgazzoli/gradle/plugin/karaf/features/: KarafFeaturesTest.groovy  KarafPluginTest.groovy  KarafWarFeaturesTest.groovy
src/test/groovy/com/github/lburgazzoli/gradle/plugin/karaf/kar/: KarafKarTest.groovy
src/test/kotlin/com/github/lburgazzoli/gradle/plugin/karaf/: EndToEndTest.kt  KarafPluginTest.kt
src/test/resources/: simplelogger.properties
