buildscript {
    repositories {
        flatDir { dirs "../build/libs" }
        mavenCentral()
    }
    dependencies {
        classpath ":gradle-karaf-plugin:${project.property("pluginVersion")}"
    }
}

apply plugin: 'java'
apply plugin: 'com.github.lburgazzoli.karaf'

group = 'com.lburgazzoli.github'
version = '1.2.3'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:19.0'
}

karaf {
    features {
        xsdVersion = "1.3.0"
        feature {
            name = "karaf-features-example"
            description = "feature-description"
        }
    }
}
